<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="MeshKit" id="56">
                    <menu key="submenu" title="MeshKit" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MeshKit" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MeshKit" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MeshKit" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="537">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="MeshKit Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MeshKit" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="982" height="713"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="982" height="713"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="AxC-bx-P6o" userLabel="skView" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="982" height="713"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-4b-W98">
                                <rect key="frame" x="14" y="13" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="Configure" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="owM-6Y-gLZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="configure:" target="494" id="zDq-vg-WQy"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-hy-lJS">
                                <rect key="frame" x="858" y="20" width="106" height="35"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="MeshKit" id="YCr-l4-hgg">
                                    <font key="font" size="24" name="Menlo-Regular"/>
                                    <color key="textColor" red="0.74901960779999999" green="0.84313725490000002" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gsJ-4b-W98" secondAttribute="bottom" constant="20" id="5cY-Ym-biZ"/>
                            <constraint firstItem="gsJ-4b-W98" firstAttribute="leading" secondItem="AxC-bx-P6o" secondAttribute="leading" constant="20" id="6X6-sE-Zi3"/>
                            <constraint firstAttribute="trailing" secondItem="Md9-hy-lJS" secondAttribute="trailing" constant="20" id="AMh-oh-TOr"/>
                            <constraint firstAttribute="bottom" secondItem="Md9-hy-lJS" secondAttribute="bottom" constant="20" id="QKe-XZ-Q2s"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="AxC-bx-P6o" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="2WQ-R1-FgW"/>
                    <constraint firstAttribute="bottom" secondItem="AxC-bx-P6o" secondAttribute="bottom" id="EDD-XJ-W3w"/>
                    <constraint firstItem="AxC-bx-P6o" firstAttribute="top" secondItem="372" secondAttribute="top" id="I25-pG-2Rn"/>
                    <constraint firstAttribute="trailing" secondItem="AxC-bx-P6o" secondAttribute="trailing" id="YRJ-8T-ZTy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="400" y="486.5"/>
        </window>
        <customObject id="494" customClass="AppDelegate" customModule="MeshKit" customModuleProvider="target">
            <connections>
                <outlet property="configure" destination="gsJ-4b-W98" id="UuR-Nf-Vv6"/>
                <outlet property="skView" destination="AxC-bx-P6o" id="4bI-zI-K3V"/>
                <outlet property="title" destination="Md9-hy-lJS" id="HbW-Bm-W6T"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <viewController id="zmp-d8-V4J"/>
    </objects>
</document>
